is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sinav_ve_sozlulerle_gecti_kaldi
build_property.ProjectDir = C:\Users\Aziz Furkan\Documents\Visual Studio 2022\sinav ve sozlulerle gecti kaldi\
